DB_HOST=bgqsuc2s3fvfil5azjzo-mysql.services.clever-cloud.com
DB_USER=ueotyw0bsastvs54
DB_PASS=ZrHETNEHiUk1TxXhrsWk
DB_NAME=bgqsuc2s3fvfil5azjzo

jwtSecret=Nobody_should_know_this

MAILERHOST=smtp.ethereal.email,
MAILERUSER=sierra7@ethereal.email,
MAILERPASS=khJPKTuJNd1zVYGWJT,
MAILERPORT=587,